# duanso1

./: 127_0_0_1.sql  Bao commit file.txt  commit Sourcetree.txt
FolderBC/: Baocao.docx
ProjectManagementWebApp/ProjectManagementWebApp/: Program.cs  ProjectManagementWebApp.csproj  Startup.cs  appsettings.json
ProjectManagementWebApp/ProjectManagementWebApp/Areas/Administrator/Controllers/: ProjectsController.cs
ProjectManagementWebApp/ProjectManagementWebApp/Areas/Administrator/ViewModels/: ImportProjectsFromExcelViewModel.cs
ProjectManagementWebApp/ProjectManagementWebApp/Areas/Administrator/Views/: _ViewImports.cshtml
ProjectManagementWebApp/ProjectManagementWebApp/Areas/Administrator/Views/Projects/: ImportProjectsFromExcel.cshtml  Index.cshtml
ProjectManagementWebApp/ProjectManagementWebApp/Areas/Identity/: IdentityHostingStartup.cs
ProjectManagementWebApp/ProjectManagementWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
ProjectManagementWebApp/ProjectManagementWebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
ProjectManagementWebApp/ProjectManagementWebApp/AuthorizeStaticFiles/Projects/10/: 1o52odm2.y3g.docx
ProjectManagementWebApp/ProjectManagementWebApp/AuthorizeStaticFiles/Projects/2/: 2siy2c5z.kdn.docx
ProjectManagementWebApp/ProjectManagementWebApp/Controllers/: HomeController.cs  ProjectScheduleReportsController.cs  ProjectSchedulesController.cs  ProjectsController.cs  StatisticsController.cs
ProjectManagementWebApp/ProjectManagementWebApp/Data/: ApplicationDbContext.cs  AuditEntry.cs
ProjectManagementWebApp/ProjectManagementWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200611111459_InitTablesAndData.Designer.cs  20200611111459_InitTablesAndData.cs  ApplicationDbContextModelSnapshot.cs
ProjectManagementWebApp/ProjectManagementWebApp/Helpers/: EmailSettings.cs  FormFileValidation.cs  PaginatedList.cs  RegexUtilities.cs  SeletectListHelper.cs
ProjectManagementWebApp/ProjectManagementWebApp/Models/: ApplicationUser.cs  Audit.cs  Faculty.cs  ITrackable.cs  Lecturer.cs  Project.cs  ProjectLecturer.cs  ProjectMember.cs  ProjectSchedule.cs  ProjectScheduleReport.cs  ProjectScheduleReportFile.cs  ProjectType.cs  Semester.cs  Student.cs
ProjectManagementWebApp/ProjectManagementWebApp/Resources/Areas/Administrator/Controllers/: ProjectsController.resx  ProjectsController.vi-VN.resx
ProjectManagementWebApp/ProjectManagementWebApp/Resources/Areas/Administrator/ViewModels/: ImportProjectsFromExcelViewModel.resx  ImportProjectsFromExcelViewModel.vi-VN.resx
ProjectManagementWebApp/ProjectManagementWebApp/Resources/Controllers/: ProjectScheduleReportsController.resx  ProjectScheduleReportsController.vi-VN.resx  ProjectSchedulesController.resx  ProjectSchedulesController.vi-VN.resx  ProjectsController.resx  ProjectsController.vi-VN.resx
ProjectManagementWebApp/ProjectManagementWebApp/Resources/Models/: Project.resx  Project.vi-VN.resx  ProjectSchedule.resx  ProjectSchedule.vi-VN.resx
ProjectManagementWebApp/ProjectManagementWebApp/Resources/ViewModels/: ProjectScheduleCommentViewModel.resx  ProjectScheduleCommentViewModel.vi-VN.resx  ProjectScheduleReportViewModel.resx  ProjectScheduleReportViewModel.vi-VN.resx  ProjectScheduleRequestViewModel.resx  ProjectScheduleRequestViewModel.vi-VN.resx
ProjectManagementWebApp/ProjectManagementWebApp/Resources/Views/Home/: Index.resx  Index.vi-VN.resx
ProjectManagementWebApp/ProjectManagementWebApp/Resources/Views/ProjectScheduleReports/: Create.resx  Create.vi-VN.resx
ProjectManagementWebApp/ProjectManagementWebApp/Resources/Views/ProjectSchedules/: Comment.resx  Comment.vi-VN.resx  Edit.resx  Edit.vi-VN.resx
ProjectManagementWebApp/ProjectManagementWebApp/Resources/Views/Projects/: ChangeStatus.resx  ChangeStatus.vi-VN.resx  Details.resx  Details.vi-VN.resx  Index.resx  Index.vi-VN.resx  Mark.resx  Mark.vi-VN.resx  ScheduleDetails.resx  ScheduleDetails.vi-VN.resx  Schedules.resx  Schedules.vi-VN.resx  SchedulesInWeek.resx  SchedulesInWeek.vi-VN.resx
ProjectManagementWebApp/ProjectManagementWebApp/Resources/Views/Shared/: _Layout.resx  _Layout.vi-VN.resx  _LoginPartial.resx  _LoginPartial.vi-VN.resx  _NavbarPartial.resx  _NavbarPartial.vi-VN.resx
ProjectManagementWebApp/ProjectManagementWebApp/Resources/Views/Statistics/: Index.resx  Index.vi-VN.resx
ProjectManagementWebApp/ProjectManagementWebApp/Services/: AuthMessageSender.cs
ProjectManagementWebApp/ProjectManagementWebApp/ViewModels/: ErrorViewModel.cs  ProjectMarkViewModel.cs  ProjectMemberViewModel.cs  ProjectScheduleCommentViewModel.cs  ProjectScheduleReportViewModel.cs  ProjectScheduleRequestViewModel.cs
ProjectManagementWebApp/ProjectManagementWebApp/Views/: _ViewImports.cshtml
ProjectManagementWebApp/ProjectManagementWebApp/Views/Home/: Index.cshtml
ProjectManagementWebApp/ProjectManagementWebApp/Views/ProjectScheduleReports/: Create.cshtml
ProjectManagementWebApp/ProjectManagementWebApp/Views/ProjectSchedules/: Comment.cshtml  Edit.cshtml
ProjectManagementWebApp/ProjectManagementWebApp/Views/Projects/: ChangeStatus.cshtml  Details.cshtml  Index.cshtml  Mark.cshtml  ScheduleDetails.cshtml  Schedules.cshtml  SchedulesInWeek.cshtml
ProjectManagementWebApp/ProjectManagementWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml  _SelectLanguagePartial.cshtml
ProjectManagementWebApp/ProjectManagementWebApp/Views/Statistics/: Index.cshtml
ProjectManagementWebApp/ProjectManagementWebApp/wwwroot/ckeditor5/: ckeditor.js
ProjectManagementWebApp/ProjectManagementWebApp/wwwroot/ckeditor5/translations/: af.js  ar.js  ast.js  az.js  bg.js  ca.js  cs.js  da.js  de-ch.js  de.js  el.js  en-au.js  en-gb.js  eo.js  es.js  et.js  eu.js  fa.js  fi.js  fr.js  gl.js  gu.js  he.js  hr.js  hu.js  id.js  it.js  ja.js  km.js  kn.js  ko.js  ku.js  lt.js  lv.js  ms.js  nb.js  ne.js  nl.js  no.js  oc.js  (+20 more)
ProjectManagementWebApp/ProjectManagementWebApp/wwwroot/css/: site.css
(+12 files in other folders)
