<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ProjectManagementWebApp-1C2FA48E-4830-4590-A56C-88B4662B4E2F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200409064409_AlterUsers.cs" />
    <Compile Remove="Data\Migrations\20200409064409_AlterUsers.Designer.cs" />
    <Compile Remove="Data\Migrations\20200409064450_AlterUsers.cs" />
    <Compile Remove="Data\Migrations\20200409064450_AlterUsers.Designer.cs" />
    <Compile Remove="Data\Migrations\20200409065351_CreateStudentsAndLecturersTable.cs" />
    <Compile Remove="Data\Migrations\20200409065351_CreateStudentsAndLecturersTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200409071518_CreateStudentsTableAndLecturersTable.cs" />
    <Compile Remove="Data\Migrations\20200409071518_CreateStudentsTableAndLecturersTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200409071547_CreateProjectTypesTableAndAuditsTable.cs" />
    <Compile Remove="Data\Migrations\20200409071547_CreateProjectTypesTableAndAuditsTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200409071741_CreateProjectTypesTableAndAuditsTable.cs" />
    <Compile Remove="Data\Migrations\20200409071741_CreateProjectTypesTableAndAuditsTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200409073204_CreateStudentsTableAndLecturersTable.cs" />
    <Compile Remove="Data\Migrations\20200409073204_CreateStudentsTableAndLecturersTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200409073244_CreateProjectTypesTableAndAuditsTable.cs" />
    <Compile Remove="Data\Migrations\20200409073244_CreateProjectTypesTableAndAuditsTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200409074021_ProjectsTable.cs" />
    <Compile Remove="Data\Migrations\20200409074021_ProjectsTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200409075104_ProjectSchedulesTable.cs" />
    <Compile Remove="Data\Migrations\20200409075104_ProjectSchedulesTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200409150954_InitData.cs" />
    <Compile Remove="Data\Migrations\20200409150954_InitData.Designer.cs" />
    <Compile Remove="Data\Migrations\20200409153012_InitTables.cs" />
    <Compile Remove="Data\Migrations\20200409153012_InitTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200409153028_InitData.cs" />
    <Compile Remove="Data\Migrations\20200409153028_InitData.Designer.cs" />
    <Compile Remove="Data\Migrations\20200409160553_InitTables.cs" />
    <Compile Remove="Data\Migrations\20200409160553_InitTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200409160612_InitData.cs" />
    <Compile Remove="Data\Migrations\20200409160612_InitData.Designer.cs" />
    <Compile Remove="Data\Migrations\20200410085720_InitTables.cs" />
    <Compile Remove="Data\Migrations\20200410085720_InitTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200410085741_InitData.cs" />
    <Compile Remove="Data\Migrations\20200410085741_InitData.Designer.cs" />
    <Compile Remove="Data\Migrations\20200413143718_Test.cs" />
    <Compile Remove="Data\Migrations\20200413143718_Test.Designer.cs" />
    <Compile Remove="Data\Migrations\20200413143931_Test.cs" />
    <Compile Remove="Data\Migrations\20200413143931_Test.Designer.cs" />
    <Compile Remove="Data\Migrations\20200413144836_Test.cs" />
    <Compile Remove="Data\Migrations\20200413144836_Test.Designer.cs" />
    <Compile Remove="Data\Migrations\20200413145120_InitTables.cs" />
    <Compile Remove="Data\Migrations\20200413145120_InitTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200413145142_InitData.cs" />
    <Compile Remove="Data\Migrations\20200413145142_InitData.Designer.cs" />
    <Compile Remove="Data\Migrations\20200522080835_AlteProjectMembersTableAndProjectLecturersTable.cs" />
    <Compile Remove="Data\Migrations\20200522080835_AlteProjectMembersTableAndProjectLecturersTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200522081602_InitTablesAndData.cs" />
    <Compile Remove="Data\Migrations\20200522081602_InitTablesAndData.Designer.cs" />
    <Compile Remove="Data\Migrations\20200522082218_InitTablesAndData.cs" />
    <Compile Remove="Data\Migrations\20200522082218_InitTablesAndData.Designer.cs" />
    <Compile Remove="Data\Migrations\20200522083220_InitTablesAndData.cs" />
    <Compile Remove="Data\Migrations\20200522083220_InitTablesAndData.Designer.cs" />
    <Compile Remove="Data\Migrations\20200605162834_x.cs" />
    <Compile Remove="Data\Migrations\20200605162834_x.Designer.cs" />
    <Compile Remove="Data\Migrations\20200605163141_InitTablesAndData.cs" />
    <Compile Remove="Data\Migrations\20200605163141_InitTablesAndData.Designer.cs" />
    <Compile Remove="Data\Migrations\20200606112013_InitTablesAndData.cs" />
    <Compile Remove="Data\Migrations\20200606112013_InitTablesAndData.Designer.cs" />
    <Compile Remove="Data\Migrations\20200606114458_InitTablesAndData.cs" />
    <Compile Remove="Data\Migrations\20200606114458_InitTablesAndData.Designer.cs" />
    <Compile Remove="Data\Migrations\20200606121944_InitTablesAndData.cs" />
    <Compile Remove="Data\Migrations\20200606121944_InitTablesAndData.Designer.cs" />
    <Compile Remove="Data\Migrations\20200606124410_InitTablesAndData.cs" />
    <Compile Remove="Data\Migrations\20200606124410_InitTablesAndData.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="MimeKit" Version="2.6.0" />
    <PackageReference Include="NPOI" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AuthorizeStaticFiles\Projects\" />
    <Folder Include="wwwroot\files\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ckeditor5\ckeditor.js" />
    <None Include="wwwroot\ckeditor5\ckeditor.js.map" />
    <None Include="wwwroot\ckeditor5\translations\af.js" />
    <None Include="wwwroot\ckeditor5\translations\ar.js" />
    <None Include="wwwroot\ckeditor5\translations\ast.js" />
    <None Include="wwwroot\ckeditor5\translations\az.js" />
    <None Include="wwwroot\ckeditor5\translations\bg.js" />
    <None Include="wwwroot\ckeditor5\translations\ca.js" />
    <None Include="wwwroot\ckeditor5\translations\cs.js" />
    <None Include="wwwroot\ckeditor5\translations\da.js" />
    <None Include="wwwroot\ckeditor5\translations\de-ch.js" />
    <None Include="wwwroot\ckeditor5\translations\de.js" />
    <None Include="wwwroot\ckeditor5\translations\el.js" />
    <None Include="wwwroot\ckeditor5\translations\en-au.js" />
    <None Include="wwwroot\ckeditor5\translations\en-gb.js" />
    <None Include="wwwroot\ckeditor5\translations\eo.js" />
    <None Include="wwwroot\ckeditor5\translations\es.js" />
    <None Include="wwwroot\ckeditor5\translations\et.js" />
    <None Include="wwwroot\ckeditor5\translations\eu.js" />
    <None Include="wwwroot\ckeditor5\translations\fa.js" />
    <None Include="wwwroot\ckeditor5\translations\fi.js" />
    <None Include="wwwroot\ckeditor5\translations\fr.js" />
    <None Include="wwwroot\ckeditor5\translations\gl.js" />
    <None Include="wwwroot\ckeditor5\translations\gu.js" />
    <None Include="wwwroot\ckeditor5\translations\he.js" />
    <None Include="wwwroot\ckeditor5\translations\hr.js" />
    <None Include="wwwroot\ckeditor5\translations\hu.js" />
    <None Include="wwwroot\ckeditor5\translations\id.js" />
    <None Include="wwwroot\ckeditor5\translations\it.js" />
    <None Include="wwwroot\ckeditor5\translations\ja.js" />
    <None Include="wwwroot\ckeditor5\translations\km.js" />
    <None Include="wwwroot\ckeditor5\translations\kn.js" />
    <None Include="wwwroot\ckeditor5\translations\ko.js" />
    <None Include="wwwroot\ckeditor5\translations\ku.js" />
    <None Include="wwwroot\ckeditor5\translations\lt.js" />
    <None Include="wwwroot\ckeditor5\translations\lv.js" />
    <None Include="wwwroot\ckeditor5\translations\ms.js" />
    <None Include="wwwroot\ckeditor5\translations\nb.js" />
    <None Include="wwwroot\ckeditor5\translations\ne.js" />
    <None Include="wwwroot\ckeditor5\translations\nl.js" />
    <None Include="wwwroot\ckeditor5\translations\no.js" />
    <None Include="wwwroot\ckeditor5\translations\oc.js" />
    <None Include="wwwroot\ckeditor5\translations\pl.js" />
    <None Include="wwwroot\ckeditor5\translations\pt-br.js" />
    <None Include="wwwroot\ckeditor5\translations\pt.js" />
    <None Include="wwwroot\ckeditor5\translations\ro.js" />
    <None Include="wwwroot\ckeditor5\translations\ru.js" />
    <None Include="wwwroot\ckeditor5\translations\si.js" />
    <None Include="wwwroot\ckeditor5\translations\sk.js" />
    <None Include="wwwroot\ckeditor5\translations\sl.js" />
    <None Include="wwwroot\ckeditor5\translations\sq.js" />
    <None Include="wwwroot\ckeditor5\translations\sr-latn.js" />
    <None Include="wwwroot\ckeditor5\translations\sr.js" />
    <None Include="wwwroot\ckeditor5\translations\sv.js" />
    <None Include="wwwroot\ckeditor5\translations\th.js" />
    <None Include="wwwroot\ckeditor5\translations\tr.js" />
    <None Include="wwwroot\ckeditor5\translations\tt.js" />
    <None Include="wwwroot\ckeditor5\translations\ug.js" />
    <None Include="wwwroot\ckeditor5\translations\uk.js" />
    <None Include="wwwroot\ckeditor5\translations\vi.js" />
    <None Include="wwwroot\ckeditor5\translations\zh-cn.js" />
    <None Include="wwwroot\ckeditor5\translations\zh.js" />
  </ItemGroup>

</Project>
